<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Heading-1</h1>
    <h2>Heading-2</h2>
    <h3>Heading-3</h3>
    <h4>Heading-4</h4>
    <h5>Heading-5</h5>
    <h6>Heading-6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero doloribus excepturi perferendis deleniti hic quibusdam itaque facere mollitia labore et, exercitationem repellendus esse voluptas explicabo blanditiis suscipit eaque provident. Inventore saepe hic officiis eum? Aspernatur facilis dolorem modi ad labore quisquam, delectus doloribus numquam accusamus at illum quod temporibus, voluptatum tenetur vero illo explicabo laborum assumenda amet dolor fugiat minima culpa. Facilis laudantium autem quo totam ex vitae perferendis et doloribus eligendi provident, earum similique repudiandae magnam necessitatibus minus molestias! Voluptate, dolore autem. Molestias impedit, quae quasi cupiditate suscipit fuga, laudantium reprehenderit pariatur dolores dolorem laborum, officiis necessitatibus a.</p>
    <img src="Images/pic1.jpg" width="250" height="250" border="2" alt="No Image Found" title="MY pic1">
    <br>
    <img src="Images/pic2.jpg" width="250" height="250" border="2" alt="NO Image Found" title="My pic2">
    <br>
    <a href="about.html">About Page</a>

    <br>
    <h1>Table</h1>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tapas</td>
                <td>tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table border="1" cellspacing="10">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tapas</td>
                <td>tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tapas</td>
                <td>tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
    </table>
    
    <br>

    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tapas</td>
                <td>tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th width="50">Name</th>
                <th width="300">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="200">Tapas</td>
                <td width="200">tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="50">Tapas</td>
                <td width="50">tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>This is a basic table footer</td>
            </tr>
        </tfoot>
    </table>

    <br>

    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tapas</td>
                <td>tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>This is a basic table footer</td>
            </tr>
        </tfoot>
    </table>

    <br>

    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tapas</td>
                <td>tapas@gmail.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">This is a basic table footer</td>
            </tr>
        </tfoot>
    </table>

    <br>

    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Tapas</td>
                <td>tapas@gmail.com</td>
            </tr>
            <tr>
                <td>tapas@yahoo.com</td>
            </tr>
            <tr>
                <td>Samyak</td>
                <td>samyak@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita</td>
                <td>ankita@gmail.com</td>
            </tr>
            <tr>
                <td>Sudip</td>
                <td>sudip@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <br>

    <h1>List</h1>
    <h3>Order List</h3>

    <ol>
        <li>Kolkata</li>
        <li>Delhi</li>
        <li>Mumbai</li>
    </ol>

    <ol type="I">
        <li>Kolkata</li>
        <li>Delhi</li>
        <li>Mumbai</li>
    </ol>

    <ol type="A">
        <li>Kolkata</li>
        <li>Delhi</li>
        <li>Mumbai</li>
    </ol>
    <ol type="i" start="5">
        <li>Kolkata</li>
        <li>Delhi</li>
        <li>Mumbai</li>
    </ol>

    <h3>Unorder List</h3>
    <ul>
        <li>Kolkata</li>
        <li>Delhi</li>
        <li>Mumbai</li>
    </ul>
    <ul type="square">
        <li>Kolkata</li>
        <li>Delhi</li>
        <li>Mumbai</li>
    </ul>
    <ul type="circle">
        <li>Kolkata</li>
        <li>Delhi</li>
        <li>Mumbai</li>
    </ul>

    <h3>Description List</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Makup Language is the standard markup language used to create and structure web pages and their content. It provides the "skeleton" of a webpage and is a foundational technology for the World Wide Web, working in concert with Cascading Style Sheets (CSS) for styling and JavaScript for interactivity.</dd>
        <dt>CSS</dt>
        <dd>Cascading Style sheet is the language used to style and layout web pages. While HTML provides the skeleton of a website, CSS is the "paint and decoration" that determines how elements like text, colors, and backgrounds appear to the user.</dd>
    </dl>
</body>
</html>